{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>
                compdash
        </title>
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--JS/JQ-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            #droplist {
                background-color: lightblue;
            }
            body {
                background-color: white;
            }
            .appn:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: 1s ease-in-out;
            } 
            .navbar{
  background-color: #449ce9;
  z-index: 4;
  position: fixed;
  width: 100%;
}





            /*welcome*/
            .welcome-area {
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(../static/banner-bg.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                height: 100vh;
                }

                .welcome-area .header-text {
                position: absolute;
                top: 50%;
                transform: translateY(-55%);
                text-align: center;
                width: 100%;
                }

                .welcome-area .header-text h1 {
                font-weight: 500;
                font-size: 36px;
                line-height: 54px;
                letter-spacing: 1.4px;
                margin-bottom: 30px;
                color: #fff;
                }

                .welcome-area .header-text p {
                font-weight: 400;
                font-size: 15px;
                color: #fff;
                line-height: 28px;
                letter-spacing: 0.25px;
                margin-bottom: 40px;
                position: relative;
                }

                @media (max-width: 991px) {
                .welcome-area .header-text {
                    top: 65% !important;
                    transform: perspective(1px) translateY(-60%) !important;
                    text-align: center;
                }
                .welcome-area .header-text h1 {
                    text-align: center;
                    color:  white;;
                    margin-bottom: 15px;
                }
                .welcome-area .header-text h1 span {
                    color: #fff;
                }
                .welcome-area .header-text p {
                    text-align: center;
                    color: #fff;
                    margin-bottom: 20px;
                }
                }

                @media (max-width: 820px) {
                .welcome-area .header-text {
                    top: 65% !important;
                    transform: perspective(1px) translateY(-60%) !important;
                }
                .welcome-area .header-text h1 {
                    font-size: 22px;
                    line-height: 30px;
                    margin-bottom: 15px;
                }
                .welcome-area .header-text p {
                    margin-bottom: 20px;
                }
                }

                @media (max-width: 765px) {
                .welcome-area {
                    margin-bottom: 100px;
                }
                .welcome-area .header-text {
                    top: 50% !important;
                    transform: perspective(1px) translateY(-50%) !important;
                    text-align: center;
                }
                .welcome-area .header-text .buttons {
                    display: none;
                }
                .welcome-area .header-text h1 {
                    font-weight: 600;
                    font-size: 24px !important;
                    line-height: 30px !important;
                    margin-bottom: 30px !important;
                }
                .welcome-area .header-text h1 span {
                    color: #fff;
                }
                .welcome-area .header-text p {
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    line-height: 22px;
                    margin-bottom: 40px;
                }
                }
            /*features*/
            .features-small-item {
                cursor: pointer;
                display: block;
                background: #FFFFFF;
                box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                padding: 30px;
                text-align: center;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                position: relative;
                margin-bottom: 30px;
                }

                .features-small-item:hover .icon {
                background-color:  rgb(81, 240, 81);
                }

                .features-small-item .icon {
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                width: 90px;
                height: 90px;
                line-height: 90px;
                margin: auto;
                position: relative;
                margin-bottom: 30px;
                background: #4ca0e9;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                }

                .features-small-item .icon i {
                font-size: 18px;
                color: #fff;
                }

                .features-small-item .features-title {
                font-weight: 500;
                font-size: 18px;
                color: #1e1e1e;
                letter-spacing: 0.7px;
                margin-bottom: 15px;
                position: relative;
                z-index: 2;
                }

                .features-small-item p {
                font-weight: 400;
                font-size: 13px;
                color:#4ca0e9;
                letter-spacing: 0.5px;
                line-height: 25px;
                position: relative;
                z-index: 2;
                }

                .features-small-item a {
                float: right;
                position: relative;
                z-index: 2;
                }

                .home-feature {
                padding-bottom: 0px;
                padding-top: 30px;
                margin-top: -220px;
                z-index: 9;
                }

                @media (max-width: 991px) {
                .home-feature {
                    padding-bottom: 0px;
                    padding-top: 0px;
                    margin-top: 0px;
                }
                }

            /*footer*/
                            footer {
                                margin-top: 5%;
                background-image: linear-gradient(127deg,  #4ca0e9 0%,  #4ca0e9 91%);
                padding-top: 30px;
                }

                footer .social {
                overflow: hidden;
                margin-top: 10px;
                text-align: center;
                }

                footer .social li {
                margin: 0px 10px;
                display: inline-block;
                }

                footer .social li a {
                color:  #4ca0e9;
                text-align: center;
                background-color: #fff;
                width: 36px;
                height: 36px;
                line-height: 36px;
                border-radius: 50%;
                display: inline-block;
                font-size: 16px;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                }

                footer .social li a:hover {
                background-color: rgb(81, 240, 81);
                color: #fff;
                }

                footer .copyright {
                text-align: center;
                border-top: 1px solid white;
                margin-top: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
                font-weight: 400;
                font-size: 16px;
                color: #fff;
                letter-spacing: 0.88px;
                text-transform: uppercase;
                }

                @media (max-width: 991px) {
                footer .text {
                    margin-bottom: 30px;
                }
                footer h5 {
                    margin-bottom: 15px;
                }
                footer .footer-nav {
                    margin-bottom: 30px;
                }
                }
        </style>
        <script src="https://kit.fontawesome.com/77473c82a7.js" crossorigin="anonymous"></script>

    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-dark" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    
                 <a class="nav-link" href="{% url 'compdash' %}" style="color: black"><div class="appn"><img class ="sample" src="{% static 'b5adcd1e-e5fa-4fcd-aaea-3c145322174f_200x200_2.png' %}" width="70" height="30"></div></a>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'compdash' %}" style="color: white;" > Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'createjob' %}" style="color: white;" >Create Job</a>
                </li>
                <a class="nav-link" href="{% url 'compnot' %}" style="color: white;">Created Jobs</a>
                 <a class="nav-link" href="{% url 'recruit' %}" style="color: white;" >Recurit</a>
                 <a class="nav-link" href="{% url 'usersettings' %}" style="color: white;">Settings</a>
                 <a class="nav-link" href="{% url 'help&support' %}" style="color: white;"> Help</a>
                
            </ul>
            <a class="nav-link" href="/" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </nav>































  
    <!-- ***** Preloader End ***** -->
    

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1> Make Your Company More <strong>Profitable</strong><br> By Hiring The <strong>Right People</strong><br></h1>
                        <p>Rec skill is an app that can be used by the companies to find the people with skill that the companies needed</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <a href="{% url 'recruit' %}">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i>
                                        <img src="{% static 'featured-item-01.png' %}" alt=""></i>
                                </div>
                                <h5 class="features-title">Create Job</h5>
                                <p>Create a new position in your company with all skill requirements</p>
                            </div>
                            </a>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <a href="{% url 'recruit' %}">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="{% static 'featured-item-01.png'%}" alt=""></i>
                                </div>
                                <h5 class="features-title">Recruit</h5>
                                <p>For any job position in your company, find people with best matching skills to recruit</p>
                            </div>
                            </a>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <a href="{% url 'compnot' %}">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i>
                                        <img src="{% static 'featured-item-01.png'%}" alt=""></i>
                                </div>
                                <h5 class="features-title">Notifications</h5>
                                <p> View all applicants who have applied for your company and accept or reject their request</p>
                            </div>
                            </a>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Why Rec Skill?</h2>
                    </div>
                    <div class="left-text">
                        <p>Here we accept skillset from students, recommend suitable companies for them and the courses to improve their profile. For companies, they can find suitable people with correct skillset for employment</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="{% static 'right-image.jpg' %}" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&nbsp;&nbsp; &nbsp;Thanks for visiting Rec skill site </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>