{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>compdash</title>
        <style>
              #droplist {
                background-color: lightblue;
            }
            body {
                background-color: white;
            }
            .appn:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: 1s ease-in-out;
            } 
            .navbar{
                background-color: #449ce9;
            }


#droplist {
    background-color: lightblue;
}
body {
    background-color: white;
}
#mainsearch:hover 
{
    background-color: darkblue;
    color: white;
}
#navbar-brand{
    color: black;
}
#mainsearch{
    background-color: powderblue;
     color: black;
     border: 2px
}
#mainsearchbox{
    background-color: powderblue;
    color: black;
}



@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

.head-text {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 20px;
    text-align: center;
    font-size: 2.4em;
    color: dodgerblue;
    padding-top: 20px ;
    padding-bottom: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sub-text {
    font-family: cursive;
    font-size: 1.3em;
    color: rgb(10, 163, 10);
}

.container {
    display: flex;
    align-items:centre;
    text-align: center;
}

input {
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid black;
    
}

textarea {
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

textarea:focus {
    border: 3px solid dodgerblue;
}


button{
     background-color:rgb(62, 216, 62);
                  color: white;
                  border-radius: 90px;
                  border: none;
                  cursor: pointer;
}

  
            
        </style>
        <script src="https://kit.fontawesome.com/77473c82a7.js" crossorigin="anonymous"></script>
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--JS/JQ-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" >
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
       
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                       
                    <a class="nav-link" href="{% url 'compdash' %}" style="color: black"><div class="appn"><img class ="sample" src="{% static 'b5adcd1e-e5fa-4fcd-aaea-3c145322174f_200x200_2.png' %}" width="70" height="30"></div></a>
                   <li class="nav-item active">
                       <a class="nav-link" href="{% url 'compdash' %}" style="color: white;" > Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item active">
                       <a class="nav-link" href="{% url 'createjob' %}" style="color: white;" >Create Job</a>
                   </li>
                   <a class="nav-link" href="{% url 'compnot' %}" style="color: white;">Created Jobs</a>
                    <a class="nav-link" href="{% url 'recruit' %}" style="color: white;" >Recurit</a>
                    <a class="nav-link" href="{% url 'usersettings' %}" style="color: white;">Settings</a>
                    <a class="nav-link" href="{% url 'help&support' %}" style="color: white;"> Help</a>
                   
               </ul>
               <a class="nav-link" href="/" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
           </div>
       </nav>
        <div class="head-text">Looking to add a new job in your company?</div>
    
        
        <form action="{% url 'createjob' %}" method="POST">
        {% csrf_token %}
        <div class="container">
        <div class="container">
            <div class="column">
            <div class="row">
                <div class="sub-text">Company name &nbsp; </div>
                <input type="text" placeholder="Company name" name="company" value="">
                </div>
                <br>
                <div class="row">
                <div class="sub-text">Title of the job &nbsp; </div>
                <input type="text" placeholder="Title" name="title" value="">
                </div>
                <br>
                <div class="row">
                <div class="sub-text">Skills required &nbsp; </div>
                <input type="text" placeholder="Skills" name="skills_req" value="">
                  </div>
                <br>
                <div class="row">
                <div class="sub-text">Description of the job &nbsp; </div>
                <br>
                <textarea rows="7" cols="50" placeholder="Add a description" name="description"></textarea>        
                </div>
                <br>
                <div class="row" style="text-align: center">
                <div class="col">
                <center>
                <button   type="submit" placeholder="Create Job" name="" value=""> submit  </button>
                </center>
                </div></div>
            </div>
        </div>
        </form>        
    </body>
</html>