{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>
                recuritment
        </title>
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--JS/JQ-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            #droplist {
                background-color: lightblue;
            }
            body {
                background-color: white;
            }
            .appn:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: 1s ease-in-out;
            }

                *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                list-style: none;
                }

                body{
                background: #e4eefa;
                }

                .wrapper{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                }

                .wrapper .search_box{
                width: 500px;
                background: #fff;
                border-radius: 5px;
                height: 65px;
                display: flex;
                padding: 10px;
                box-shadow: 0 8px 6px -10px #b3c6ff;
                border-radius: 90px;
                }

                .wrapper .search_box .skill{
                width: 150px;
                border-right: 2px solid #dde2f1;
                color: #9fa3b1;
                position: relative;
                cursor: pointer;
                }

                .wrapper .search_box .skill .default_option{
                text-transform: uppercase;
                padding: 13px 15px;
                font-size: 14px;
                text-align:center;
                }

                .wrapper .search_box .skill:before{
                position: absolute;
                top: 18px;
                right: 20px;
                border: 8px solid;
                border-color: #5078ef transparent transparent transparent;
                }

                .wrapper .search_box .search_field{
                width: 350px;
                height: 100%;
                position: relative;
                }

                .wrapper .search_box .search_field .input{
                width: 100%;
                height: 100%;
                border: 0px;
                font-size: 16px;
                padding-left: 20px;
                padding-right: 38px;
                color: #6f768d;
                }

                .wrapper .search_box .search_field .fas{
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 22px;
                color: #5078ef;
                cursor: pointer;
                }

                ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #9fa3b1;
                }
                ::-moz-placeholder { /* Firefox 19+ */
                color: #9fa3b1;
                }
                :-ms-input-placeholder { /* IE 10+ */
                color: #9fa3b1;
                }
            .navbar{
                background-color: #449ce9;
            }
            .recruittable{
                padding-top: 25%;
                width: 70%;
                padding-left: 30%;
                text-align: center;
            }
            
        </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".default_option").click(function(){
			  $(".dropdown ul").addClass("active");
			});

			$(".dropdown ul li").click(function(){
			  var text = $(this).text();
			  $(".default_option").text(text);
			  $(".dropdown ul").removeClass("active");
			});
		});
    </script>
     <script src="https://kit.fontawesome.com/77473c82a7.js" crossorigin="anonymous"></script>

    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-dark " >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    
                 <a class="nav-link" href="{% url 'compdash' %}" style="color: black"><div class="appn"><img class ="sample" src="{% static 'b5adcd1e-e5fa-4fcd-aaea-3c145322174f_200x200_2.png' %}" width="70" height="30"></div></a>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'compdash' %}" style="color: white;" > Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'createjob' %}" style="color: white;" >Create Job</a>
                </li>
                <a class="nav-link" href="{% url 'compnot' %}" style="color: white;">Created Jobs</a>
                 <a class="nav-link" href="{% url 'recruit' %}" style="color: white;" >Recurit</a>
                 <a class="nav-link" href="{% url 'usersettings' %}" style="color: white;">Settings</a>
                 <a class="nav-link" href="{% url 'help&support' %}" style="color: white;"> Help</a>
                </ul>
                <a class="nav-link" href="/" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </nav>
    <div class="wrapper">
     <div class="search_box">
        <div class="skill">
            <div class="default_option">Skill</div>  
        </div>
        <form method="POST" action="search">
        {% csrf_token %}
        <div class="search_field">
          <input type="text" class="input" name="skill" placeholder="Choose the skill required">
          <button type="submit" style="border: none;"> <i class="fas fa-search"></i></button>
      </div>
      </form>
     </div></br>
    </div>
     <div class="recruittable">
                    {% if data1|length  %}
                    <CENTER>
                        <h2>List of  sorted candidates</h2>
                    </CENTER>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">College</th>
                            <th scope="col">Department</th> 
                        </tr>
                        </thead>
                        <tbody>
                                    {% for result1 in data1 %}
                                    <tr>   
                                    <td scope="row">{{result1.uname}}</td>
                                    <td>            {{result1.cname}}</td>
                                    <td>            {{result1.Department}}</td>
                                    </tr>
                                    {% endfor %}
                        </tbody>
                        </table>
                    {% else %}
                    <h2>No matching candidates found</h2>
                    {% endif %}
                   
    </div>
    
    </body>
</html>



