{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height">
        <title>Rec_Skill_Notification</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            #droplist {
                background-color: rgb(255, 255, 255);
            }
            #mainsearch:hover 
            {
                background-color: darkblue;
                color: white;
            }
            #mainsearch{
                background-color: rgb(255, 255, 255);
                 color: rgb(5, 155, 255);
            }
            #mainsearchbox{
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
            nav{
                padding: none;
            }
            .nav-link:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                color: black;
                transition: .5s ease-in-out;
                }
                .navbar-nav .nav-item:hover .nav-link {
                       color: rgb(2, 2, 2);
                    }
            .navbar-brand > img:hover{
                    transform: scale(1.2);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: .5s ease-in-out;
             } 
             .card{
                 width: 55%;
                 text-align: left;
                 background-color: rgb(236, 236, 236);
                 border-radius: 15px;
             }
             .btn{
                 border-radius: 15px;
             }
             .not_divs{
                 width: 55%;
                 text-align: left;
             }
             hr{
                background-color: rgb(141, 141, 141);
                height: .5px;
                width: 60%;
             }
@media screen and (max-width: 767px){
    .card{
        width: 75%;
    }
    .not_divs{
        width: 75%;
    }
    hr{
        width: 85%;
    }
           }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"><img src="{% static 'assets/logodash.png' %}" width="60" height="30"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/stu_dashboard">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ava_company">Search Jobs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/skills">Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/reccm">Courses</a>
                </li>
            </ul>
            <div class="form-inline">
                <a class="nav-link"  style="color:white" href="/stu_noti"> <i class="fas fa-bell" style="font-size: 25px;color: white;"></i></a>
                <a class="nav-link"  style="color:white" href="/stu_pro"><i class="fas fa-user-circle" style="font-size: 25px;color: white;"></i></a>
                <a class="nav-link"  style="color:white" href="/"><i class="fas fa-sign-out-alt"  style="font-size: 25px;color: white;"></i></a>
              </div>
        </div>
    </nav>
<main>
    <center><h1 class="pt-3">Notifications</h1></center>
    <br>
    <center>
     <br>
     <div class="not_divs"><h3>Applied Job</h3></div>
     <hr>   
     {% for data in arr %}
     <div class="card">
         <div class="card-body">
             <h5 class="card-title">{{ data.company }}</h5>
             <div class="row">
                 <div class="col">
                     <p class="card-subtitle"><b>job Title: </b>{{ data.title }}</p>
                 </div>
                 <div class="col">
                     <p class="card-subtitle"><b>Requried Skills: </b>{{ data.skills_req }}</p>
                 </div>
             </div>
             <p><b>Description:</b>{{ data.description }}</p>
         </div>
         <div class="card-footer" style="text-align: right;">
             <button class="btn btn-warning btn-block">Applied</button>
         </div>
     </div>
     <br>
   {% endfor %}
    <br>
    <div class="not_divs"><h3>Selected jobs</h3></div>
    <hr>
    {% for data in arr2 %}
     <div class="card">
         <div class="card-body">
             <h5 class="card-title">{{ data.company }}</h5>
             <div class="row">
                 <div class="col">
                     <p class="card-subtitle"><b>job Title: </b>{{ data.title }}</p>
                 </div>
                 <div class="col">
                     <p class="card-subtitle"><b>Requried Skills: </b>{{ data.skills_req }}</p>
                 </div>
             </div>
             <p><b>Description:</b>{{ data.description }}</p>
         </div>
         <div class="card-footer" style="text-align: center;">
             <button class="btn btn-success btn-block">Selected</button>
             <p>interview inforation will sent through email</p>
         </div>
     </div>
     <br>
   {% endfor %}
    <br>
    <br>
    </center>
</main>

    </body>
</html>