{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>Rec_Skill_Profile</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="{% static 'css/lightslider.css' %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>                  
        <script src="{% static 'js/lightslider.js' %}"></script>
        <style>
            #droplist {
                background-color: rgb(255, 255, 255);
            }
            #mainsearch:hover 
            {
                background-color: darkblue;
                color: white;
            }
            #mainsearch{
                background-color: rgb(255, 255, 255);
                 color: rgb(5, 155, 255);
            }
            #mainsearchbox{
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
            nav{
                padding: none;
            }
            .nav-link:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                color: black;
                transition: .5s ease-in-out;
                }
                .navbar-nav .nav-item:hover .nav-link {
                       color: rgb(2, 2, 2);
                    }
            .navbar-brand > img:hover{
                    transform: scale(1.2);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: .5s ease-in-out;
             }   
.contz{
 margin-left: 4%;
}
.card{
    border-radius: 15px;
    background-color: rgb(236, 236, 236);
    width: 55%;
    text-align: initial;
}
.btn{
    border-radius: 15px;
}
.search-boxx{
        height: 45px;
        background:rgb(236, 235, 235);
        border-radius: 15px;
        width: 35%;
        padding: 10px;
    }
.search-btn{
        color: rgb(247, 247, 247);
        float: right;
        border-radius: 15px;
        background-color:#0275d8; 
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        margin: none;
        font-size: 16px; 
    }
.search-text{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        font-size: 16px; 
        color: rgb(44, 44, 44);
        text-emphasis: none;
    }
    .container{
                 display: grid;
                 gap : 1.5rem;
                 grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
             }
    .badge-pill{
        width: auto;
    }
    .cont > .card{
        background-color: rgb(97, 97, 97);
    }

@media screen and (max-width: 767px){
.card{
    width: 85%;
}
           }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"><img src="{% static 'assets/logodash.png' %}" width="60" height="30"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/stu_dashboard">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ava_company">Search Jobs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/skills">Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/reccm">Courses</a>
                </li>
            </ul>
            <div class="form-inline">
                <a class="nav-link"  style="color:white" href="/stu_noti"> <i class="fas fa-bell" style="font-size: 25px;color: white;"></i></a>
                <a class="nav-link"  style="color:white" href="/stu_pro"><i class="fas fa-user-circle" style="font-size: 25px;color: white;"></i></a>
                <a class="nav-link"  style="color:white" href="/"><i class="fas fa-sign-out-alt"  style="font-size: 25px;color: white;"></i></a>
              </div>
        </div>
    </nav>





<main>
    <center><h1 class="pt-3">Profile of {{name.firstname}} {{name.lastname}}</h1></center>
    <br>
    <center>
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Basic Info</h5>
            <div class="row">
                <div class="col">
                    <b>Name</b>:{{name.firstname}} {{name.lastname}}<br>
                    <b>Sem</b>: {{user.sem}}<br>
                    <b>E-Mail</b>: {{name.email}} <br>    
                </div>
                <div class="col">
                    <b>DOB</b>: {{ user.Dob }}<br>
                    <b>Dept</b>: {{ user.Department }}<br>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Area Of Interest </h5>
            <div class="row" style="align-items: center;">
                <ul>
                    {% for interest in aoiar %}
                    <li>{{interest}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Skills</h5>
            <div class="container">
                {% for skill in skar %}
                <span class="badge badge-pill badge-primary" id="badge" style="padding: 5%;width: 70px;">{{skill}}</span>
                {% endfor %}
            </div>
        </div>
    </div>
    <br>
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Certifications</h5>
            <div class="cont">
                <ul id="lightSlider3">
                    {% for crs in carr %}
                    <li>
                        <div class="card" style="width: 18rem;height:15rem;">
                            <div class="card-body">
                              <h5 class="card-title">{{crs.C_title}}</h5>
                              <h6 class="card-subtitle mb-2 text-muted">{{crs.plat}}</h6>
                              <p class="card-text">{{crs.C_desp}}</p>
                            </div>
                          </div>
                    </li>
                    {% endfor %}
                  </ul>
                  </div>
        </div>
    </div>
    </center>
 <br>
        
 <script type="text/javascript">
    $(document).ready(function() {
      $("#lightSlider3").lightSlider({
        item: 2,
        autoWidth: false,
        slideMove: 1, 
        slideMargin: 10,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:1,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
      }); 
    });
  </script>

</body>
</html>