{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height">
        <title>Recommender</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="{% static 'css/lightslider.css' %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>                  
        <script src="{% static 'js/lightslider.js' %}"></script>
        <style>
            #droplist {
                background-color: rgb(255, 255, 255);
            }
            #mainsearch:hover 
            {
                background-color: darkblue;
                color: white;
            }
            #mainsearch{
                background-color: rgb(255, 255, 255);
                 color: rgb(5, 155, 255);
            }
            #mainsearchbox{
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
            nav{
                padding: none;
            }
            .nav-link:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                color: black;
                transition: .5s ease-in-out;
                }
                .navbar-nav .nav-item:hover .nav-link {
                       color: rgb(2, 2, 2);
                    }
            .navbar-brand > img:hover{
                    transform: scale(1.2);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: .5s ease-in-out;
             } 

body {
  font-family: Arial;
  background: #f1f1f1;
}
footer{
  background-color: rgb(29, 29, 29);
  color: white;
  padding:None;
}
footer h5{
  padding-bottom: None;
}
.parallax1{
    background: url("{% static '/assets/skillsc.png' %}");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: None;
    font-family: 'Open Sans', sans-serif;
}
.parallax2{
    background: url("{% static '/assets/skills2.png' %}");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: None;
    font-family: 'Open Sans', sans-serif;
}
.parallax3{
    background: url("{% static '/assets/crs.png' %}");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: None;
    font-family: 'Open Sans', sans-serif;
}
.parallax4{
    background: url("{% static '/assets/goodluck.jpg' %}");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: None;
    font-family: 'Open Sans', sans-serif;
}
.navbar{
  background: linear-gradient(180deg, rgba(2, 117, 216,1) 0%, rgba(2, 117, 216,0.5430322470785189) 90%, rgba(2, 117, 216,0.020343171448266806) 100%);
  z-index: 4;
  position: fixed;
  width: 100%;
}
nav{
  background-color: #0275d8;
}
.txt{
  width: 50%;
  padding-top: 15%;
}
.txt h3{
  width:180%;
}
.icon{
  width: 50%;
  align-items: end;
}
.desp{
  display: grid;
  grid-template-columns: 50% 50%;
}
.icon img{
    width: 180%;
    height: 100%;
    justify-content:right;
    margin-left: 20%;
}
.container{
  width: 100%;
}
.cardd{
  height: 150px;
  width: 150px;
  background-color: rgb(2, 103, 185);
  border-radius: 50%;
  display: inline-block;
  padding-top: 50px;
  color: white;
}
.card{
    border-radius: 15px;
    background-color: rgb(236, 236, 236);
}
.btn{
    border-radius: 15px;
}
.tps{
  padding-top: 1%;
  padding-left: 2%;
  padding-bottom: 1%;
}
.crs{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
}
.textt{
  padding-top: 15%;
}
body::-webkit-scrollbar{
    width: .50rem;
}
body::-webkit-scrollbar-thumb{
    background:#023bf7;
    border-radius: .5cm;
    background-size: 150% 150%;
}
body::-webkit-scrollbar-thumb:hover{
  animation: change 2s ease-in-out infinite;
}

body::-webkit-scrollbar-track{
    background:rgb(253, 253, 253);
}

@media screen and (max-width: 767px){
.desp{
  grid-template-columns: 100% 0%;
  text-align: center;
}  
.txt h1{
  width: 200%;
}
.txt h3{
  width: 200%;
}
.txt{
  padding-bottom: 5%;
  padding-top: 5%;
}
.textt{
  padding-top: 50%;
}
.tps{
  padding-top: 4%;
  padding-bottom: 4%;
}
}

        </style>

    </head>
    <body>
      <div class="parallax1">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"><img src="{% static 'assets/logodash.png' %}" width="60" height="30"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="/stu_dashboard">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/ava_company">Search Jobs</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/skills">Skills</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/reccm">Courses</a>
              </li>
          </ul>
          <div class="form-inline">
              <a class="nav-link"  style="color:white" href="/stu_noti"> <i class="fas fa-bell" style="font-size: 25px;color: white;"></i></a>
              <a class="nav-link"  style="color:white" href="/stu_pro"><i class="fas fa-user-circle" style="font-size: 25px;color: white;"></i></a>
              <a class="nav-link"  style="color:white" href="/"><i class="fas fa-sign-out-alt"  style="font-size: 25px;color: white;"></i></a>
            </div>
      </div>
  </nav>


      <center class="textt"><div class="container">
        <h1 style="color: white"><b>Welcome</b></h1>
      <h3 style="color: white">{{name}}</h3>
      </div>
      </center>
</div>
      <div>
        <div class="desp">
          <span class="txt pl-4">
             <h1>Improve Your Skills </h1><br>
             <h3>Improve Your Skills By taking the courses recommend by us using your area of interest.</h3>
          </span>
          <span class="icon">
              <img src="{% static '/assets/lap.jpg' %}" alt="">
          </span>
        </div>
      </div>  
<div class="parallax2">
<center  class="textt"><h1 style="color: white;"><b>Discover New Skills</b></h1>
  <h3 style="color: white">Here are some top picks</h3>
</center>
</div>
<div class="tps">
  <ul id="lightSlider">
    <li>
        <div class="cardd" style="align-items: center;">
            <center><h1>Python</h1></center>
          </div>
    </li>
    <li>
      <div class="cardd" style="align-items: center;">
          <center><h1>C</h1></center>
        </div>
  </li>
  <li>
    <div class="cardd" style="align-items: center;">
        <center><h1>Java</h1></center>
      </div>
</li>
<li>
  <div class="cardd" style="align-items: center;">
      <center><h1>C#</h1></center>
    </div>
</li>
<li>
  <div class="cardd" style="align-items: center;">
      <center><h1>C++</h1></center>
    </div>
</li>
<li>
  <div class="cardd" style="align-items: center;">
      <center><h1>Js</h1></center>
    </div>
</li>
<li>
  <div class="cardd" style="align-items: center;">
      <center><h1>HTML</h1></center>
    </div>
</li>
<li>
  <div class="cardd" style="align-items: center;">
      <center><h1>More ></h1></center>
    </div>
</li>
</div>

<div class="parallax3">
  <center  class="textt"><h1 style="color: white;"><b>Discover Courses</b></h1>
    <h3 style="color: white">Understand Depth of your Skills</h3>
  </center>
</div>
<div class="crs">
  <ul id="lightSlider3">
    {% for data in c %}
    <li>
      <div class="card" style="width: 18rem;height: 22rem;">
          <div class="card-body">
            <h5 class="card-title">{{data.C_title}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{data.plat}}</h6>
            <p class="card-subtitle mb-2 text-muted">{{data.skill}}</p>
            <p class="card-text">{{data.C_desp}}</p>
            <b>Rating:</b> {{data.rating}}/5<br>
            <b>Price:</b> Rs {{data.price}}<br><br>
          </div>
          <form action="uc/{{data.c_id}}">
            {% csrf_token %}
          <div class="card-footer">
            <a class="btn btn-primary" href="{{data.link}}">Visit Course</a>
            <a href="#" class="btn btn-primary" type="submit">Already Done</a>  
        </div>
        </form>
        </div>
  </li>
  {% endfor %}
    </ul>
</div>

<div class="parallax4">
  <center  class="textt"><h1 style="color: white;"><b>Good Luck</b></h1>
  </center>
  </div>
<footer>
  <center>©The Boys</center>
</footer>
<script type="text/javascript">
  $(document).ready(function() {
    $("#lightSlider").lightSlider({
      item: 8,
      autoWidth: false,
      slideMove: 1, 
      slideMargin: 10,
      responsive : [
          {
              breakpoint:800,
              settings: {
                  item:3,
                  slideMove:1,
                  slideMargin:6,
                }
          },
          {
              breakpoint:480,
              settings: {
                  item:2,
                  slideMove:1
                }
          }
      ]
    }); 

    $("#lightSlider3").lightSlider({
        item: 4,
        autoWidth: false,
        slideMove: 1, 
        slideMargin: 10,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
      }); 
  });
</script>
    </script>
    </body>
</html>