{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>
                compdash
        </title>
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--JS/JQ-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            #droplist {
                background-color: lightblue;
            }
            body {
                background-color: white;
            }
            .appn:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: 1s ease-in-out;
            } 
            .navbar{
                background-color: #449ce9;
            }
            input[type=submit] {
              background-color:rgb(62, 216, 62);
              color: white;
              padding: 12px 20px;
              border-radius: 30px;
              border: none;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color:rgb(21, 155, 21);
            }
        </style>
        <script src="https://kit.fontawesome.com/77473c82a7.js" crossorigin="anonymous"></script>

    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-dark" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    
                 <a class="nav-link" href="{% url 'compdash' %}" style="color: black"><div class="appn"><img class ="sample" src="{% static 'b5adcd1e-e5fa-4fcd-aaea-3c145322174f_200x200_2.png' %}" width="80" height="40"></div></a>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'compdash' %}" style="color: white;" > Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'createjob' %}" style="color: white;" >Create Job</a>
                </li>
                <a class="nav-link" href="{% url 'compnot' %}" style="color: white;">Created Jobs</a>
                 <a class="nav-link" href="{% url 'recruit' %}" style="color: white;" >Recurit</a>
                 <a class="nav-link" href="{% url 'usersettings' %}" style="color: white;">Settings</a>
                 <a class="nav-link" href="{% url 'help&support' %}" style="color: white;"> Help</a>
            </ul>
            
            
            <a class="nav-link" href="#" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </nav>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">User name</th>
            <th scope="col">User email</th>
            <th scope="col">Status</th>
            <th scope="col">User Profile</th>
          </tr>
        </thead>
        <tbody>
          {% for data in value %}
          <tr>
            <td>{{data.usename}}</td>
            <td>{{data.uemail}}</td>
            <td>{{data.sts}}</td>
            <td><a href="{% url 'stut_pro' name=data.usename id=data.j_id %}">View Resume</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <center>
        <input type="submit" value="Go back" onclick="location.href='{% url 'compnot' %}'">
      </center>
</body>
</html>