{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>Student Profile</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="{% static 'css/lightslider.css' %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>                  
        <script src="{% static 'js/lightslider.js' %}"></script>
        <style>
            #droplist {
                background-color: rgb(255, 255, 255);
            }
            #mainsearch:hover 
            {
                background-color: darkblue;
                color: white;
            }
            #mainsearch{
                background-color: rgb(255, 255, 255);
                 color: rgb(5, 155, 255);
            }
            #mainsearchbox{
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
            nav{
                padding: none;
            }
            .appn:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: 1s ease-in-out;
            } 
                .contz{
                margin-left: 4%;
                }
                .card{
                    border-radius: 15px;
                    background-color: rgb(236, 236, 236);
                    width: 55%;
                    text-align: initial;
                }
                .btn{
                    border-radius: 15px;
                }
                .search-boxx{
                        height: 45px;
                        background:rgb(236, 235, 235);
                        border-radius: 15px;
                        width: 35%;
                        padding: 10px;
                    }
                .search-btn{
                        color: rgb(247, 247, 247);
                        float: right;
                        border-radius: 15px;
                        background-color:#0275d8; 
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        border: none;
                        margin: none;
                        font-size: 16px; 
                    }
                .search-text{
                        border: none;
                        background: none;
                        outline: none;
                        float: left;
                        padding: 0;
                        font-size: 16px; 
                        color: rgb(44, 44, 44);
                        text-emphasis: none;
                    }
                    .container{
                                display: grid;
                                gap : 1.5rem;
                                grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
                            }
                    .badge-pill{
                        width: auto;
                    }
                    .cont > .card{
                        background-color: rgb(97, 97, 97);
                    }

                @media screen and (max-width: 767px){
                .card{
                    width: 85%;
                }
           }
           .navbar{
                background-color: #449ce9;
            }
            input[type=submit] {
              background-color:rgb(62, 216, 62);
              color: white;
              padding: 12px 20px;
              border-radius: 30px;
              border: none;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color:rgb(21, 155, 21);
            }
            #droplist {
                background-color: rgb(255, 255, 255);
            }
            #mainsearch:hover 
            {
                background-color: darkblue;
                color: white;
            }
            #mainsearch{
                background-color: rgb(255, 255, 255);
                 color: rgb(5, 155, 255);
            }
            #mainsearchbox{
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
            nav{
                padding: none;
            }
            .nav-link:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                color: black;
                transition: .5s ease-in-out;
                }
                .navbar-nav .nav-item:hover .nav-link {
                       color: rgb(2, 2, 2);
                    }
            .navbar-brand > img:hover{
                    transform: scale(1.2);
                    box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
                    transition: .5s ease-in-out;
             }   
.contz{
 margin-left: 4%;
}
.card{
    border-radius: 15px;
    background-color: rgb(236, 236, 236);
    width: 55%;
    text-align: initial;
}
.btn{
    border-radius: 15px;
}
.search-boxx{
        height: 45px;
        background:rgb(236, 235, 235);
        border-radius: 15px;
        width: 35%;
        padding: 10px;
    }
.search-btn{
        color: rgb(247, 247, 247);
        float: right;
        border-radius: 15px;
        background-color:#0275d8; 
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        margin: none;
        font-size: 16px; 
    }
.search-text{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        font-size: 16px; 
        color: rgb(44, 44, 44);
        text-emphasis: none;
    }
    .container{
                 display: grid;
                 gap : 1.5rem;
                 grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
             }
    .badge-pill{
        width: auto;
    }
    .cont > .card{
        background-color: rgb(97, 97, 97);
    }

        @media screen and (max-width: 767px){
        .card{
            width: 85%;
        }
        }
        .uppercase { text-transform: uppercase; }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark " >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    
                 <a class="nav-link" href="{% url 'compdash' %}" style="color: black"><div class="appn"><img class ="sample" src="{% static 'b5adcd1e-e5fa-4fcd-aaea-3c145322174f_200x200_2.png' %}" width="80" height="40"></div></a>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'compdash' %}" style="color: white;" > Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'createjob' %}" style="color: white;" >Create Job</a>
                </li>
                <a class="nav-link" href="{% url 'compnot' %}" style="color: white;">Created Jobs</a>
                 <a class="nav-link" href="{% url 'recruit' %}" style="color: white;" >Recurit</a>
                 <a class="nav-link" href="{% url 'usersettings' %}" style="color: white;">Settings</a>
                 <a class="nav-link" href="{% url 'help&support' %}" style="color: white;"> Help</a>
            </ul>
            <a class="nav-link" href="#" style="color: white;"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </nav>
   

<main>
    <center><h1 class="pt-3">Resume Of <div class="uppercase"><strong>{{name.firstname}} {{name.lastname}}</div></strong></uppercase></h1></center>
    <br>
    <center>
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Basic Info</h5>
            <div class="row">
                <div class="col">
                    <b>Name</b>:{{name.firstname}} {{name.lastname}}<br>
                    <b>Sem</b>: {{user.sem}}<br>
                    <b>E-Mail</b>: {{name.email}} <br>    
                </div>
                <div class="col">
                    <b>DOB</b>: {{ user.Dob }}<br>
                    <b>Dept</b>: {{ user.Department }}<br>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Area Of Interest </h5>
            <div class="row" style="align-items: center;">
                <ul>
                    {% for interest in aoiar %}
                    <li>{{interest}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Skills</h5>
            <div class="container">
                {% for skill in skar %}
                <span class="badge badge-pill badge-primary" id="badge" style="padding: 5%;width: 70px;">{{skill}}</span>
                {% endfor %}
            </div>
        </div>
    </div>
    <br>
    <form method="POST" action="1">
    {% csrf_token %}
    <input type="submit" value='{{value}}' >
    </form>
    <br>
    <br>
    </center>
    
        
 <script type="text/javascript">
    $(document).ready(function() {
      $("#lightSlider3").lightSlider({
        item: 2,
        autoWidth: false,
        slideMove: 1, 
        slideMargin: 10,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:1,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
      }); 
    });
  </script>
</main>
</body>
</html>